# AltoroJ-sonarqube

./: build.gradle
