buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.4.0.2513"
    }
}

apply plugin: 'war'
apply plugin: 'org.sonarqube'

webAppDirName = 'WebContent'
sourceCompatibility = "1.7"; 
targetCompatibility = "1.7";

repositories {
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
		resources {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation fileTree(dir: "${webAppDirName}/WEB-INF/lib", include: '*.jar')
    implementation 'commons-codec:commons-codec:1.6'
    implementation 'commons-lang:commons-lang:2.5'
    implementation 'com.hynnet:commons-lang3:3.3.2'
    implementation 'org.apache.derby:derby:10.8.2.2'
    implementation 'org.glassfish.jersey.core:jersey-server:2.27'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    implementation 'log4j:log4j:1.2.16'
    implementation 'org.apache.wink:wink-json4j:1.4'
    compileOnly 'javax:javaee-api:7.0' // Use compileOnly for provided dependencies
}

war {
	archiveName 'altoromutual.war'
	exclude 'WEB-INF/classes/**/*.class'
	exclude 'WEB-INF/lib/**/*.jar'
}

sonarqube {
    properties {
        property "sonar.projectKey", "AltoroJ"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "sqp_d5fa94479b12b786ee55f072c266390eb1ac2eca"
    }
}
